*{
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    width: 100%;
}

h3{
    padding-bottom: 10px;
}

h2{
    color: hsl(179, 62%, 43%);
    padding-bottom: 15px;
}

.main{
    display: grid;
    grid-template-columns: auto auto;
    width: 35%;
    position: relative;
    margin: 100px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, .16);
    transform:translate(70%, 0)
}
/* Content one */
.container1{
    grid-column: 1/3;
    background-color: #fff;
    position: relative;
    min-height: 30vh;
}

.content1{
    margin: 50px;
}

.content-text1{
    color: hsl(71, 73%, 54%);
    font-size: 20px;
}

.container1 p{
    padding-top: 10px;
    color:  hsl(218, 22%, 67%);
    line-height: 1.5;
}
/* Content two */

.container2{
grid-column: 1/2;
background-color: hsl(179, 62%, 43%);

padding-bottom: 10px;
}
.content2{
    margin: 40px;
    padding-bottom: 10px;
    color: #fff;
    line-height: 1.5;
}

.dollar-sign{
    font-size: 40px;
    padding-right: 10px;
}

.month{
    opacity: .7;
    bottom: 8px;
    position: relative;
}

.btn{
    position: relative;
    top: 30px;
    border: none;
    border-radius: 5px;
    padding: 15px 10px;
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, .16);
}

.btn:hover{
    background-color: hsl(179, 41%, 61%);
    transition: .5s ease-in forwards;
}

/* Content 3 */

.container3{
    grid-column: 2/3;
    background-color: hsl(179, 62%, 43%);
    opacity: .8;

    color: #fff;
}
.content3{
    margin: 40px;
}

.attribution { font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }


@media(max-width: 1440px){
    .main{
        grid-template-columns: auto;
        transform: translate(50%, 0);
        width: 40%;
    }
    .container1{
        grid-column: 1/3;
    }
    .container2{
        grid-column: 1/3;
    }
    .container3{
        grid-column: 1/3;
    }

}

@media(max-width: 900px){
    .main{
        width: 340px;
        transform: translate(25%, 0);
    }
}

@media(max-width: 500px){
    .main{
        width: 340px;
        transform: translate(-18%, 0);
    }
}




@media(max-width: 400px){
    .main{width: 340px;
        transform: translate(-27%, 0);
    }
    
}


